# Snaps

Revisioning and tagging of ActiveRecord models.

## Installation

Add this line to your application's Gemfile:

    gem 'snaps'

And then execute:

    $ bundle

Run the install generator:

    $ rake snaps:install:migrations

Migrate your database to create the `snaps_tags` table:

    $ rake db:migrate

## Basics

Snaps maintains a table of "named pointers" or Tags to other models. Implemented as a polimorphic association. Revisions are kept in the original table and identified by a perma_id field.

Snaps provides methods to create copies (snapshots) of models and tag these snapshots as needed.


## Usage

A model that is to be revisioned with snaps needs an integer field called `perma_id` and must include the mixin returnd by `Snaps.revision`.

    # db/migrate/xxx_create_posts.rb
    create_table :posts do |t|
      t.integer(:perma_id)

      t.string(:title)
      t.text(:body)
    end


    # app/models/post.rb
    class Post < ActiveRecord::Base
      include Snaps.revision(default_tag: :draft)

      scope :draft, -> { with_snaps_tag(:draft) }
      scope :published, -> { with_snaps_tag(:published) }
      scope :published_revisions, -> { with_snaps_tag(:published, all_revisions: true) }

      def previous_published_revisions
        snaps_revisions.published.where('created_at < ?', created_at)
      end

      def publish
        snaps_tag!(:published)
      end
    end


Getting the draft

    post = Posts.create


    post = Post.create
    post.class # => Post

    post.update(body: 'Some text')
    post.snapshot!



    post.previous_revisions
    post.previous_published_revisions


    post.snapshot!(tag: :submission)


    submitted_post = Post.submitted.find_by_perma_id(params[:id])
    submitted_post.tag!(:published

    published_post = Post.published.find_by_perma_id(params[:id])


    Post.all
    publication_history =
Post.published_revisions.find_all_by_perma_id(params[:id])


    post = Post.create

    post.snapshot!(tag: :draft)

    post = Post.find_head(15)
    post.title = "Changed"
    post.snapshot!(tag: :head)
